<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dac4854f62da4612ba5cda3cf719b450" Name="Diagram1">
        <EntityTypeShape EntityType="MoneyBook.Repositories.AspNetRole" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="MoneyBook.Repositories.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="MoneyBook.Repositories.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="MoneyBook.Repositories.AspNetUser" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="MoneyBook.Repositories.Category" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="MoneyBook.Repositories.CategoryItem" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="MoneyBook.Repositories.Record" Width="1.5" PointX="9.75" PointY="1.375" />
        <AssociationConnector Association="MoneyBook.Repositories.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MoneyBook.Repositories.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MoneyBook.Repositories.FK_Categories_AspNetUsers" />
        <AssociationConnector Association="MoneyBook.Repositories.FK_CategoryItems_Categories" />
        <AssociationConnector Association="MoneyBook.Repositories.FK_Records_CategoryItems" />
        <AssociationConnector Association="MoneyBook.Repositories.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>